<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame1/Game1.cs">
    <Files>
      <File FileName="TestGame1/Game1.cs" Line="208" Column="38" />
      <File FileName="TestGame1/Nodes.cs" Line="7" Column="20" />
      <File FileName="TestGame1/Camera.cs" Line="27" Column="31" />
      <File FileName="../../../home/tobias/.cache/.fr-vC6cZK/RayPickingSample/RayPickingSample/RayPickingSample.cs" Line="41" Column="30" />
      <File FileName="TestGame1/Content/Arial.spritefont" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>